<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            border: 1px solid rgb(206, 194, 194);
            border-radius: 15px;
            width: 70%;
            height: auto;
            margin: auto;
        }
        .juegos{
            text-align: center;
            margin: 10px 0;
        }
        .titulo{
            font-size: 50px;
        }
        .juegos div{
            border: 1px solid rgb(206, 194, 194);
            border-radius: 15px;
            margin: auto;
            width: 80%;
            border: 1px;
        }
        .juegos div label{
            display: block;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .juegos div img{
            width: 50%;
        }        
    </style>
    <title>Rubrica</title>
</head>
<body>
    <div class="container">
        <div class="juegos">
            <label for="" class="titulo">Videojuegos</label>
            <div>
                <label for="">GTA V</label>
                <img src="https://assetsio.gnwcdn.com/eurogamer-zjp1vx.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="" srcset="">
                <p>
                    Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto desarrollado por el estudio
                     escocés Rockstar North y distribuido por Rockstar Games. Este título revolucionario hizo su debut el 17 
                     de septiembre de 2013 en las consolas Xbox 360 y PlayStation 3.
                </p>                 
            </div>
            <div>
                <label for="">Minecraft</label>
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/02/guia-todos-trucos-consejos-minecraft.jpg?tf=3840x" alt="" srcset="">
                <p>
                    Minecraft es un videojuego de construcción de tipo «mundo abierto» o en inglés
                     sandbox creado originalmente por el sueco Markus Persson, que creó posteriormente Mojang Studios.
                </p>
            </div>
            <div>
                <label for="">Need for Speed: Most Wanted</label>
                <img src="https://static.wikia.nocookie.net/nfs/images/7/76/NFSMW_Boxart.jpg/revision/latest/scale-to-width-down/1200?cb=20200127230308&path-prefix=es" alt="" srcset="">
                <p>
                    Need for Speed: Most Wanted es un videojuego de carreras de la saga Need for 
                    peed desarrollado por Electronic Arts y Criterion Games para Xbox 360, PlayStation 3, 
                    Wii U, PlayStation Vita y PC. El juego fue lanzado el 31 de octubre de 2012.
                </p> 
            </div>
            <div>
                <label for="">Call of Duty: Warzone Caldera</label>
                <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/store/games/wz/overview/WZPLP_Hero.webp" alt="" srcset="">
                <p>
                    Call of Duty: Warzone fue un videojuego de disparos en primera persona, perteneciente al 
                    género Battle royale gratuito, lanzado el 10 de marzo de 2020 para PlayStation 4, PlayStation 
                    5, Xbox One, Xbox Series X|S y Microsoft Windows.​ 
                </p>
            </div>
            <div>
                <label for="">Petra</label>
                <img src="https://media.traveler.es/photos/613768a4ba2a75fcba4be720/master/w_1600%2Cc_limit/154153.jpg" alt="" srcset="">
                <p>
                    Petra es una ciudad arqueológica famosa en el desierto, al sudoeste de Jordania.
                     Fundada alrededor del 300 a. C., era la capital del Reino Nabateo. Se puede acceder a través de un estrecho cañón llamado Al 
                     Siq y contiene tumbas y templos tallados en acantilados de arenisca de color rosa, motivo por el que se la conoce como la 
                     "Ciudad Rosa". Su estructura más famosa probablemente sea el Al Khazneh de 45 metros de altura, un templo con una fachada y 
                     decoración al estilo griego, que se conoce como El Tesoro.
                </p>
                <p>
                    La antigua ciudad de Petra se encuentra al sur de Jordania,
                     a medio camino entre el mar muerto y el mar rojo. A 100km al norte del golfo de Aqaba y 
                     a 25 km al oeste de la frontera con Israel. 200km la separa de la capital del país, Ammán. 
                     La actual ciudad de El-Gi es el núcleo urbano mas cercano.
                </p>
            </div>
        </div>
    </div>
</body>
</html>